{
  "mcpServers": {
    "TodoMcpHttpServer": {      
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "TodoMcpServer.csproj"
      ]
    }
  }
}